{
  "name": "gitkit-monorepo",
  "private": true,
  "type": "module",
  "description": "GitKit \u2014 a monorepo for git-backed apps: GitFolder, GitKanban, and GitBud.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "apps/gitkanban-macos/webview",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run typecheck --workspaces --if-present && npm test --workspaces --if-present && npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run site:dev",
    "site:dev": "npm run dev -w apps/website",
    "site:build": "npm run build -w apps/website",
    "core:build": "npm run build -w packages/core",
    "gitkanban:core:build": "npm run build -w packages/gitkanban-core",
    "gitkanban:core:test": "npm run test -w packages/gitkanban-core",
    "gitkanban:webview:build": "npm run build -w @gitkit/gitkanban-markdown-webview",
    "macos:generate": "cd apps/gitfolder-macos && xcodegen generate",
    "macos:archive:app-store": "apps/gitfolder-macos/scripts/archive-app-store.sh",
    "gitkanban:run": "apps/gitkanban-macos/scripts/run.sh",
    "gitbud:generate": "cd apps/gitbud-macos && xcodegen generate",
    "gitbud:test": "zsh apps/gitbud-macos/scripts/test.sh"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "sass-embedded": "^1.96.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.8"
  }
}
